# lab_restapi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nqmgaming/lab6_minhnqph31902/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nqmgaming/lab6_minhnqph31902/: LoginActivity.kt  LoginViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/nqmgaming/lab6_minhnqph31902/adapter/: DistributorAdapter.kt  FruitAdapter.kt  ImageFruitAdapter.kt
app/src/main/java/com/nqmgaming/lab6_minhnqph31902/api/: ApiService.kt  ApiServiceBuilder.kt
app/src/main/java/com/nqmgaming/lab6_minhnqph31902/model/: Distributor.kt  DistrictResponse.kt  Fruit.kt  FruitResponse.kt  FruitResponseSort.kt  ProvinceResponse.kt  User.kt  WardResponse.kt
app/src/main/java/com/nqmgaming/lab6_minhnqph31902/repository/: Repository.kt
app/src/main/java/com/nqmgaming/lab6_minhnqph31902/ui/activity/: AuthActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/nqmgaming/lab6_minhnqph31902/ui/fragment/address/: AddressFragment.kt
app/src/main/java/com/nqmgaming/lab6_minhnqph31902/ui/fragment/distributor/: DistributorFragment.kt
app/src/main/java/com/nqmgaming/lab6_minhnqph31902/ui/fragment/fruit/: AddFruitFragment.kt  EditFruitFragment.kt  FruitFragment.kt
app/src/main/java/com/nqmgaming/lab6_minhnqph31902/ui/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/nqmgaming/lab6_minhnqph31902/utils/: Constants.kt  ImageUtils.kt  RealPathUtils.kt  SharePrefUtils.kt
app/src/main/java/com/nqmgaming/lab6_minhnqph31902/viewmodel/: AddFruitViewModel.kt  AddFruitViewModelFactory.kt  AddressViewModel.kt  AddressViewModelFactory.kt  DistributorViewModel.kt  DistributorViewModelFactory.kt  EditFruitViewModel.kt  EditFruitViewModelFactory.kt  FruitViewModel.kt  FruitViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/drawable/: distribution.xml  fruit.xml  ic_money.xml  ic_search.xml  profile.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_fruit.xml  fragment_address.xml  fragment_distributor.xml  fragment_edit_fruit.xml  fragment_fruit.xml  item_distributor.xml  item_fruit.xml  item_photo_product.xml  layout_add_distributor.xml
app/src/main/res/menu/: main_menu.xml  menu_item_fruit.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nqmgaming/lab6_minhnqph31902/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
