<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/distributorFragment"
        android:icon="@drawable/distribution"
        android:title="Distributor" />

    <item
        android:id="@+id/fruitFragment"
        android:icon="@drawable/fruit"
        android:title="Fruit" />
    <item
        android:id="@+id/addressFragment"
        android:icon="@drawable/ic_address"
        android:title="Address" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="Profile" />


</menu>