<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/distributorFragment">


    <fragment
        android:id="@+id/fruitFragment"
        android:name="com.nqmgaming.lab6_minhnqph31902.ui.fragment.fruit.FruitFragment"
        android:label="fragment_fruit"
        tools:layout="@layout/fragment_fruit">
        <action
            android:id="@+id/action_fruitFragment_to_distributorFragment"
            app:destination="@id/distributorFragment" />
        <action
            android:id="@+id/action_fruitFragment_to_addFruitFragment"
            app:destination="@id/addFruitFragment" />
        <action
            android:id="@+id/action_fruitFragment_to_editFruitFragment"
            app:destination="@id/editFruitFragment">
            <argument
                android:name="fruitId"
                app:argType="string" />
        </action>
        <argument
            android:name="fruitId"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nqmgaming.lab6_minhnqph31902.ui.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_distributorFragment"
            app:destination="@id/distributorFragment" />
        <action
            android:id="@+id/action_profileFragment_to_fruitFragment"
            app:destination="@id/fruitFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFruitFragment"
        android:name="com.nqmgaming.lab6_minhnqph31902.ui.fragment.fruit.AddFruitFragment"
        android:label="fragment_add_fruit"
        tools:layout="@layout/fragment_add_fruit">
        <action
            android:id="@+id/action_addFruitFragment_to_fruitFragment"
            app:destination="@id/fruitFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFruitFragment"
        android:name="com.nqmgaming.lab6_minhnqph31902.ui.fragment.fruit.EditFruitFragment"
        android:label="fragment_edit_fruit"
        tools:layout="@layout/fragment_edit_fruit">
        <action
            android:id="@+id/action_editFruitFragment_to_fruitFragment"
            app:destination="@id/fruitFragment" />
    </fragment>
    <fragment
        android:id="@+id/distributorFragment"
        android:name="com.nqmgaming.lab6_minhnqph31902.ui.fragment.distributor.DistributorFragment"
        android:label="Distributor"
        tools:layout="@layout/fragment_distributor">
        <action
            android:id="@+id/action_distributorFragment_to_fruitFragment"
            app:destination="@id/fruitFragment" />
        <action
            android:id="@+id/action_distributorFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.nqmgaming.lab6_minhnqph31902.ui.fragment.address.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_distributorFragment"
            app:destination="@id/distributorFragment" />
    </fragment>
</navigation>